# Rename this to .env, and set the values appropriately

# The API_KEY used to authenticate proxy API endpoints. Generate one using
# ./genapikey.sh
API_KEY=

# The hostname or IP of the v1 server (e.g. v1.example.com)
V1_HOST=

# The hostname or IP of the v2 server (e.g. v2.example.com)
V2_HOST=

# Whether or not the proxy should ignore TLS errors on the remote server.
IGNORE_TLS=false

